NEXT_PUBLIC_HOST = http://wp.tagil-press.ru
NEXT_PUBLIC_WP_API = wp-json/wp/v2
NEXT_PUBLIC_CUSTOM_API = wp-json/next-api

###

NEXT_PUBLIC_CATEGORY_PAGE_POSTS_COUNT = 10
NEXT_PUBLIC_TAG_PAGE_POSTS_COUNT = 10
NEXT_PUBLIC_GALLERY_PAGE_PHOTOS_COUNT = 16

###

# 3600s -> 1h
# 21600s -> 6h
# 43200s -> 12h
# 86400s -> 24h

HOME_REVALIDATE_TIME=86400
CONTACTS_REVALIDATE_TIME=86400
CATEGORIES_REVALIDATE_TIME=86400
GALLERIES_REVALIDATE_TIME=86400
SEARCH_REVALIDATE_TIME=86400

POST_REVALIDATE_TIME=43200

TAG_POSTS_REVALIDATE_TIME=43200
TAG_POSTS_PAGE_REVALIDATE_TIME=43200

CATEGORY_REVALIDATE_TIME=21600
CATEGORY_PAGE_REVALIDATE_TIME=21600

GALLERY_REVALIDATE_TIME=21600
GALLERY_PAGE_REVALIDATE_TIME=21600