NEXT_PUBLIC_HOST = http://wp.tagil-press.ru
NEXT_PUBLIC_WP_API = wp-json/wp/v2
NEXT_PUBLIC_CUSTOM_API = wp-json/next-api

NEXT_PUBLIC_CATEGORY_PAGE_POSTS_COUNT = 10
NEXT_PUBLIC_TAG_PAGE_POSTS_COUNT = 10
NEXT_PUBLIC_GALLERY_PAGE_PHOTOS_COUNT = 16